# TaskProject

./: TaskProject.sln
DataManager/: DataManager.csproj
DataManager/Base/: AuthOptions.cs  CategoryContext.cs  ErrorCode.cs  ErrorViewModel.cs  FormData.cs  Response.cs
DataManager/EF/: Category.cs  Field.cs  FieldDescribe.cs  Good.cs
DataManager/Migrations/: 20240214173833_init.Designer.cs  20240214173833_init.cs  CategoryContextModelSnapshot.cs
DataManager/Model/: CategoryFields.cs  XMLModel.cs
DataManager/ReturnFields/: ReturnToDoItem.cs
TaskProject/: Program.cs  TaskProject.csproj  appsettings.json
TaskProject/Controllers/: BaseController.cs  CategoryAddController.cs  GoodAddController.cs
TaskProject/Extensions/: IServiceCollectionExtensions.cs
TaskProject/Interfaces/: ICategoryAdd.cs  IGoodAdd.cs
TaskProject/Mediatr/CategoryMediatr/Command/: GetAllCategoryCommand.cs  GetAllCategoryCommandHandler.cs
TaskProject/Mediatr/CategoryMediatr/Query/: CategoryAddFieldQuery.cs  CategoryAddFieldQueryHandler.cs  CategoryAddQuery.cs  CategoryAddQueryHandler.cs  CategoryRemoveFieldQuery.cs  CategoryRemoveFieldQueryHandler.cs
TaskProject/Mediatr/GoodMediatr/Command/: GetAllGoodCommand.cs  GetAllGoodCommandHandler.cs
TaskProject/Mediatr/GoodMediatr/Query/: GoodAddQuery.cs  GoodAddQueryHandler.cs
TaskProject/Properties/: launchSettings.json
TaskProject/Services/: CategoryAddServices.cs  GoodAddServices.cs
